
 __      __  _________         _________ .__  .__               __
/  \    /  \/   _____/         \_   ___ \|  | |__| ____   _____/  |_
\   \/\/   /\_____  \   ______ /    \  \/|  | |  |/ __ \ /    \   __\
 \        / /        \ /_____/ \     \___|  |_|  \  ___/|   |  \  |
  \__/\  / /_______  /          \______  /____/__|\___  >___|  /__|
       \/          \/                  \/             \/     \/


:: Spring Boot Version ::       ${spring-boot.formatted-version}
:: Server Port ::               ${server.port}
:: Management Port ::           ${management.server.port}
